<!DOCTYPE html>
<html>
<body>
<style>
body {
    background-image: url("pelzy.jpg");
	
}
.main {
    color: #14DD6A;
}
.main {
    font-size: 40px;
}
.main {
font-style: Roboto;
}
.main {
   position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
	}
.date {
color: #EC0D0D;
}	
.date {
font-size: 25px;
}
.date {
position: absolute;
    left: 0;
    top: 65%;
    width: 100%;
    text-align: center;
}
.date {
font-style: Roboto;
}

.foot {
    color: #60FFA4;
}
.foot {
    font-size: 40px;
}
.foot {
font-style: Roboto;
}
.foot {
   position: absolute;
    left: 0;
    top: 85%;
    width: 100%;
    text-align: center;
	}
.time {
color: #EC0D0D;
}	
.time {
font-size: 40px;
}
.time {
position: absolute;
    left: 0;
    top:70%;
    width: 100%;
    text-align: center;
}
.time {
font-style: Roboto;
}	
</style>
<div class="main">
<p><b><center> HNGINTERNSHIPS 4.0 </center><b></p>
</div>

<div class="date">
<p> Friday, 13th April, 2018.</p>
</div>

<div class="foot">
<p> Unleashing Innovations </p>
</div>

<div class="time">
<p> 14:52PM </p>
</div>
</body>
</html>